cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb6648ef7a0418c77bccc3d865eacbbb4ecc254b1497fdab75ccbe5be3bbf6a7

name:           echo-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aoriens/echo-bot#readme>
homepage:       https://github.com/aoriens/echo-bot#readme
bug-reports:    https://github.com/aoriens/echo-bot/issues
author:         Anton Kalinin
maintainer:     aoriens@gmail.com
copyright:      (c) Anton Kalinin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aoriens/echo-bot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable echo-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , echo-bot
  default-language: Haskell2010

test-suite echo-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , echo-bot
  default-language: Haskell2010
