# This is a sample configuration bot file
core {
  # A reply for /help command
  HelpReply = "This is a simple bot who echoes all you messages. You may also use commands: \"/help\" and \"/repeat\""

  # A reply for /repeat command. "{count}" placeholder will be
  # substituted with the current echo repetition count.
  RepeatReply = "The current number of repetitions is {count}. Choose a new one"

  # An initial echo repetition count. Note that the user can change it
  # via menu. It must not be negative, otherwise the program will
  # fail.
  EchoRepetitionCount = 2
}

log {
  # The minimum level of messages to output. Available values are:
  # debug, info, warning, error. Info is a default.
  Verbosity = "info"

  # The log file path. An empty path means the standard error output,
  # which is also default.
  Path = ""
}

# Telegram front-end configuration
telegram {
  # The API token of your telegram bot. Keep it in secret. This is
  # mandatory.
  # ApiToken = "123456789:ABABABABABABABABABABABABABABABABABABABABA"

  # The poll timeout. The telegram server waits that much seconds
  # before responding if nothing interesting occured. 1 hour is a
  # default.
  PollTimeout = 86400
}
